{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=resourceidea;Username=postgres;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedData": true,
  "RunMigrationsOnStartup": false
}
