{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "DatabaseStartupTasks": {
        "Enabled": false,
        "Tasks": [
            {
                "Type": "EastSeat.ResourceIdea.Web.StartupTasks.ApplyMigrations",
                "Enabled": true
            },
            {
                "Type": "EastSeat.ResourceIdea.Web.StartupTasks.CreateSubscriptionServices",
                "Enabled": true
            },
            {
                "Type": "EastSeat.ResourceIdea.Web.StartupTasks.CreateSystemRoles",
                "Enabled": true
            },
            {
                "Type": "EastSeat.ResourceIdea.Web.StartupTasks.CreateSystemRolesClaims",
                "Enabled": true
            },
            {
                "Type": "EastSeat.ResourceIdea.Web.StartupTasks.CreateBackendSystemUsers",
                "Enabled": true
            },
            {
                "Type": "EastSeat.ResourceIdea.Web.StartupTasks.CreateBackendSystemUsersClaims",
                "Enabled": true
            },
            {
                "Type": "EastSeat.ResourceIdea.Web.StartupTasks.AssignBackendSystemUsersRoles",
                "Enabled": true
            }
        ]
    }
}
