{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "DatabaseStartupTasks": {
    "Enabled": true,
    "Tasks": [
      {
        "Type": "EastSeat.ResourceIdea.Web.StartupTasks.ApplyMigrations",
        "Enabled": true
      },
      {
        "Type": "EastSeat.ResourceIdea.Web.StartupTasks.CreateSubscriptionServices",
        "Enabled": true
      }
    ]
  }
}
